{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponAPI": "https://localhost:8005/",
    "AuthAPI": "https://localhost:8003/",
    "ProductAPI": "https://localhost:8007"
  }
}